# kotlin-notes-app

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/company/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/notes/: MainActivity.kt  NewNote.kt  Note.kt  NoteDetails.kt  NotesList.kt  RecyclerAdapter.kt
app/src/main/java/com/example/helloworld/: MainActivity.kt  notesList.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/drawable-anydpi/: ic_action_fingerprint_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note_details.xml  activity_notes_list.xml  note_layout.xml
app/src/main/res/menu/: example_menu.xml  example_menu2.xml  modify_note_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/company/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
