<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NotesList">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Notes list"
        android:textColor="@color/app_color"
        />

    <ScrollView
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 1"
                android:textColor="@color/white"

                />

            <TextView
                android:id="@+id/note2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"

                android:background="@color/app_color"
                android:text="Note 2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/note3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 3"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 4"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 5"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 6"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignBottom="@id/note3"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"

                android:text="Note 7"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_color"
                android:text="Note 8"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>